# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки.

var1 = '5 5'
var2 = '10 20 30 40 50'
var3 = '10 20 30 40 50'


# Введите ваше решение ниже

a = set(var2.split())
b = set(var3.split())

i = a.intersection(b)
print(sorted(*i))

# arr = [5, 8, 6, 4, 9, 2, 7, 3]

# arr_count = list()
# for i in range(len(arr)):
#     arr_count.append(arr[i-2] + arr[i-1] + arr[i])
# print(max(arr_count))