# Напишите функцию f, которая на вход принимает два числа a и b, 
# и возводит число a в целую степень b с помощью рекурсии.

a = int(input("Введите число: "))
b = int(input("Введите степень: "))
def func(a, b):
    if b == 0: 
        return 1
    return a * func(a, b - 1) 


print(func(a, b))


# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
def recursive_sum(a, b):
    if a == 0: return b
    else: return recursive_sum(a - 1, b + 1)
print(recursive_sum(a, b))